PORT=8080

# Локально:
ALLOWED_ORIGINS=http://localhost:5173

# Прод:
# ALLOWED_ORIGINS=https://upravytelka.com.ua,https://www.upravytelka.com.ua

TELEGRAM_BOT_TOKEN=8217546878:AAG0ATCW_Gmk2maW5XL8GWxDxbwgm5m6qUs
TELEGRAM_CHAT_ID=579719138
NODE_ENV=development
